[log]
in_level = DEBUG
out_level = INFO
file_level = INFO
formatter = %%(asctime)s-%%(name)s-[%%(lineno)d]-[%%(levelname)s]-[日志信息]:%%(message)s

[url]
path_url = http://47.107.168.87:8080/futureloan/mvc/api/

[database]
host = test.lemonban.com
port = 3306
user = test
password = test

[data]
admin_user = 15873171553
admin_pwd =  123456

loan_user = 13595277742
loan_pwd = huahua123456
loan_user_id =1115345

normal_user = 13539787045
normal_pwd = huahua123456
normal_user_id = 1114837